# springboot-jpa-board-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sampleboard/: SampleBoardApplication.java  ServletInitializer.java
src/main/java/com/example/sampleboard/config/: DatabaseConfig.java  JpaAuditConfig.java  MvcConfig.java  RootConfig.java  WebSecurityConfig.java
src/main/java/com/example/sampleboard/controller/: UserController.java
src/main/java/com/example/sampleboard/controller/board/: BoardApiController.java  BoardViewController.java
src/main/java/com/example/sampleboard/controller/comment/: CommentApiController.java  CommentViewController.java
src/main/java/com/example/sampleboard/controller/common/: CommonViewController.java
src/main/java/com/example/sampleboard/controller/user/: UserApiController.java  UserViewController.java
src/main/java/com/example/sampleboard/entity/: User.java
src/main/java/com/example/sampleboard/entity/base/: BaseEntity.java
src/main/java/com/example/sampleboard/enumc/: SearchType.java
src/main/java/com/example/sampleboard/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/example/sampleboard/service/: BoardService.java  CommentService.java  ReplyService.java  UserService.java
src/main/resources/templates/: admin.html  login.html  main.html  signup.html
src/main/resources/templates/board/: list.html  view.html  write.html
src/main/resources/templates/common/: denied.html  signup.html
src/main/resources/templates/user/: admin.html  main.html
(+10 files in other folders)
